[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/ProjectileBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/projectile06.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.17064, 4.9383 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.0889, 4.8767 )

[node name="ProjectileBase" instance=ExtResource( 1 )]
speed = 65
lifetime = 1.0
rotate = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 2 )

